App.xaml

<Application
	x:Class="ATWITCHBC.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ATWITCHBC">
	<Application.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="Exit">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="FrameworkElement.Cursor"
					Value="Hand" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								BorderThickness="0"
								BorderBrush="#FF000000"
								Background="{TemplateBinding Background}">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="UIElement.Opacity"
										Value="0.8" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type RepeatButton}"
				x:Key="ScrollBarLineButtonStyle">
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Canvas
								Height="18">
								<Polygon
									Fill="#FF696969"
									Points="2,15 15,15 9,3" />
							</Canvas>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type RepeatButton}"
				x:Key="ScrollBarLineButtonBottomStyle">
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Canvas
								Height="18">
								<Polygon
									Fill="#FF696969"
									Points="2,3 9,15 15,3" />
							</Canvas>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type RepeatButton}"
				x:Key="ScrollBarPageButtonStyle">
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Border
								BorderBrush="#00FFFFFF" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbStyle">
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="Margin"
					Value="1,0,1,0" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Thumb}">
							<Rectangle
								Fill="#FF696969"
								Margin="2,-1" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate
				TargetType="{x:Type ScrollBar}"
				x:Key="VerticalScrollBar">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							MaxHeight="18" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							MaxHeight="18" />
					</Grid.RowDefinitions>
					<RepeatButton
						Grid.Row="0"
						Height="18"
						Command="ScrollBar.LineUpCommand"
						Style="{StaticResource ScrollBarLineButtonStyle}" />
					<Track
						Name="PART_Track"
						Grid.Row="1"
						IsDirectionReversed="True">
						<Track.DecreaseRepeatButton>
							<RepeatButton
								Command="ScrollBar.PageUpCommand"
								Style="{StaticResource ScrollBarPageButtonStyle}" />
						</Track.DecreaseRepeatButton>
						<Track.Thumb>
							<Thumb
								Style="{StaticResource ScrollBarThumbStyle}" />
						</Track.Thumb>
						<Track.IncreaseRepeatButton>
							<RepeatButton
								Command="ScrollBar.PageDownCommand"
								Style="{StaticResource ScrollBarPageButtonStyle}" />
						</Track.IncreaseRepeatButton>
					</Track>
					<RepeatButton
						Grid.Row="3"
						Height="18"
						Command="ScrollBar.LineDownCommand"
						Style="{StaticResource ScrollBarLineButtonBottomStyle}" />
				</Grid>
			</ControlTemplate>
			<Style
				TargetType="{x:Type ScrollBar}"
				x:Key="{x:Type ScrollBar}">
				<Setter
					Property="Template"
					Value="{StaticResource VerticalScrollBar}" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
